@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Satisfy&display=swap");

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Satisfy", cursive;
}

button {
  height: 2em;
  background-color: #888;
  border-radius: 3px;
  border: none;
  padding: 0.5em 1em;
  color: #eee;
  &:hover {
    background-color: rgb(187, 140, 78);
  }
}

header {
  background-color: rgb(187, 140, 78);
  margin-bottom: 1.45rem;
  div {
    margin: 0 auto;
    max-width: 960px;
    padding: 1.45rem 1.0875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      margin: 0;
      a {
        color: white;
        text-decoration: none;
      }
    }
    nav {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 1rem;
        li {
          margin: 0;
          padding: 0;
          a {
            text-decoration: none;
            color: white;
            &.active,
            &:hover {
              color: #222222;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  button {
    width: 100%;
    font-weight: bold;
  }
}

main {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 1.0875rem 1.45rem;
}

main.home {
  div.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    .item {
      img {
        width: 100%;
      }
    }
  }
}

main.admin {
  form {
    margin-bottom: 4rem;
    div {
      display: grid;
      grid-template-columns: min-content 1fr;
      column-gap: 1rem;
      row-gap: 0.3rem;
      div {
        grid-column: 2/3;
        display: flex;
        justify-content: space-between;
        img {
          height: 100px;
        }
        .controls {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
        }
      }
    }
  }
  table.items {
    width: 100%;
    border-collapse: collapse;
    thead {
      tr {
        background-color: rgb(90, 90, 90);
        color: #ddd;
      }
    }
    tbody {
      tr {
        border-top: 1px solid rgb(179, 179, 179);
        border-bottom: 1px solid rgb(179, 179, 179);
        background-color: rgb(248, 248, 248);
        &:nth-of-type(2n-1) {
          background-color: rgb(240, 240, 240);
        }
      }
    }
    th,
    td {
      text-align: left;
      vertical-align: top;
      padding: 0.5rem;
      &.action {
        button {
          display: block;
          width: 100%;
          margin-bottom: 0.5rem;
        }
      }
    }
    img {
      max-height: 100px;
    }
  }
}
